<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_userhead"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="33dp"
        android:src="@drawable/img_start"
        app:riv_border_color="@color/colorTitle"
        app:riv_border_width="2dp"
        app:riv_oval="true" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="495dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/username_signin_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/register_text_username"
                        android:textSize="@dimen/text_size_14sp"

                        />
                    <EditText
                        android:id="@+id/username_edit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:background="@color/login_text_bg"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="@dimen/text_size_14sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBg"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/register_text_phone"
                        android:textSize="@dimen/text_size_14sp"

                        />

                    <EditText
                        android:id="@+id/phone_edit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="8"
                        android:background="@color/login_text_bg"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="@dimen/text_size_14sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBg"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/verify_code"
                        android:textSize="@dimen/text_size_14sp"

                        />
                    <EditText
                        android:id="@+id/verify_code"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="8"
                        android:background="@color/login_text_bg"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="@dimen/text_size_14sp" />
                    <Button
                        android:id="@+id/get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/getcode_bg"
                        android:layout_gravity="center_vertical"
                        android:text="@string/action_getcode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBg"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/register_text_password"
                        android:textSize="@dimen/text_size_14sp"

                        />
                    <EditText
                        android:id="@+id/password_login_edit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="8"
                        android:background="@color/login_text_bg"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="@dimen/text_size_14sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBg"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/register_text_email"
                        android:textSize="@dimen/text_size_14sp"

                        />
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="8"
                        android:background="@color/login_text_bg"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="@dimen/text_size_14sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBg"
                />
            <Button
                android:id="@+id/register_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/register_bg"
                android:text="@string/action_sign_up"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_14sp"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
